<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- meta tags necessárias -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- título e descrição da página -->
        <title>
            :: archive
        </title>

        <meta name="description" content="im ripe enough for a bigger missed opportunity alone">

        <!-- open graph -->
        <meta property="og:url" content="https://cv55n.github.io">
        <meta property="og:site_name" content="cv55n.github.io">
        <meta property="og:title" content="cavassani archive">
        <meta property="og:description" content="im ripe enough for a bigger missed opportunity alone">
        <meta property="og:image" content="https://cv55n.github.io/img/og.jpg">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="250">
        <meta property="og:image:height" content="250">

        <!-- twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="cavassani archive">
        <meta name="twitter:description" content="im ripe enough for a bigger missed opportunity alone">
        <meta name="twitter:image" content="https://cv55n.github.io/img/og.jpg">

        <!-- css -->
        <link rel="stylesheet" href="https://cv55n.github.io/css/6d1557a9f453813c.css" data-precedence="next">
        <link rel="stylesheet" href="https://cv55n.github.io/css/e8d877a21b9f3092.css" data-precedence="next">
        <link rel="stylesheet" href="https://cv55n.github.io/css/4b61a1169b8d52db.css" data-precedence="next">
        <link rel="stylesheet" href="https://cv55n.github.io/css/987186317.css" type="text/css">

        <!-- javascript -->
        <script type="text/javascript">
            !function (o, c) {
                var n = c.documentElement, t = " w-mod-";
                
                n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>

        <!-- ícone -->
        <link rel="shortcut icon" href="https://cv55n.github.io/icon/icon.jpg">

        <!-- tema de cor -->
        <meta name="theme-color" content="#FFF">
        <meta name="msapplication-TileColor" content="#FFF">
        
        <!-- estilizações css internas -->
        <style>
            .home_section {
                height: calc(100vh - (var(--font-size) * 1.15 + var(--container) * 3));
                height: calc(var(--vh, 1vh) * 100 - (var(--font-size) * 1.15 + var(--container) * 3));
                height: calc(100dvh - (var(--font-size) * 1.15 + var(--container) * 3));
			}

			.slider_section {
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                height: 100dvh;
			}

			.index_section {
                min-height: 100vh;
                min-height: calc(var(--vh, 1vh) * 100);
                min-height: 100dvh;
			}

			@media (min-width: 992px) {
                .home-links_item:hover .p_sm,
                .home-links_item:hover .h_sm,
                .new-tab_link:hover {
                    color: var(--blue);
			    }
			}
        </style>
    </head>

    <body>
        <!-- <nav class="nav_nav__wumUj">
            <a class="nav_link__abgFd nav_active__wkcef" href="/">
                archive
            </a>

            <a class="nav_link__abgFd" href="https://cv55n.github.io/about">
                about
            </a>

            <a class="nav_link__abgFd" href="https://www.are.na/lucas-cavassani/channels" target="_blank">
                are.na
            </a>

            <a class="nav_link__abgFd" href="https://zora.co/@cavassani" target="_blank">
                zora
            </a>
        </nav> -->

        <div class="page_w">
            <div class="css-embed w-embed">
                <style>
                    * {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
    
                    [data-img="render"] {
                        image-rendering: -webkit-optimize-contrast;
                        image-rendering: high-quality;
                    }
    
                    ::selection {
                        background: var(--black);
                        color: var(--white);
                        text-shadow: none;
                        }
    
                    .w-webflow-badge {
                        display: none !important;
                    }
                </style>
            </div>
    
            <main class="main_w" style="user-select: none;">
                <section class="home_section">
                    <div class="container">
                        <div class="home-content_w">
                            <div id="w-node-_8d711f62-aced-5c2c-3849-f1912544da32-50616ab4" class="home_content">
                                <div class="home-text_w">
                                    <p class="p_sm">
                                        cavassani archive<br>ai perspective
                                    </p>
                                </div>
                            </div>
    
                            <div class="home_content">
                                <div class="home-text_w">
                                    <p class="p_sm">
                                        issue 01<br>embracing imperfection<br>29.03.2024<br><br>once
                                        remarked, &quot;there is nothing worse than a sharp image of a fuzzy concept,&quot; underscoring the
                                        primacy of conceptual clarity and emotional resonance over technical precision in photography.
                                        similarly, likened strict adherence to compositional rules to consulting the laws of
                                        gravity before taking a walk — a vivid call for creative freedom and bold experimentation. these
                                        insights champion a departure from convention, embracing imperfection as a conduit for emotion and
                                        depth.<br><br>inspired by that philosophy, this first series delves into the evocative power of
                                        flaws. noise, motion and stark contrasts are not mere artifacts but intentional narrative elements,
                                        challenging viewers to reconsider the beauty and expressive potential of visual imperfections.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>