# configurações do certbot
domains = cv55n.github.io
email = lucas.cavassani.qpc@gmail.com
rsa-key-size = 2048
authenticator = apache
installer = apache
non-interactive = true
agree-tos = true

# configurações de renovação
renew-by-default = true
renew-with-new-domains = true
keep-until-expiring = true
preferred-challenges = http-01