<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- meta tags importantes/obrigatórias -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>
            CAVASSANI
        </title>

        <link rel="profile" href="https://gmpg.org/xfn/11">

        <!-- robots -->
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

        <!-- linkagens css -->
        <link rel="stylesheet" href="css/swiper.css"> <!-- swiper css -->
        <link rel="stylesheet" id="wp-block-library-css" href="css/style.css" media="all">
        <link rel="stylesheet" id="etc-style-css" href="css/themes/style.css" media="all">

        <!-- estilizações -->
        <style>
            img:is([sizes="auto" i], [sizes^="auto," i]) {
                contain-intrinsic-size: 3000px 1500px;
            }
        </style>

        <style id="wp-emoji-styles-inline-css">
            img.wp-smiley, img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>

        <style id="classic-theme-styles-inline-css">
            /* esse arquivo é auto-generado */
            .wp-block-button__link {
                color: #fff;
                background-color: #32373c;
                
                border-radius: 9999px;
                box-shadow: none;
                
                text-decoration: none;
                
                padding: calc(.667em + 2px) calc(1.333em + 2px);
                
                font-size: 1.125em;
            }
            
            .wp-block-file__button {
                background: #32373c;
                color: #fff;
                
                text-decoration: none;
            }
        </style>

        <style id="global-styles-inline-css">
            :root {
                --wp--preset--aspect-ratio--square: 1;
                --wp--preset--aspect-ratio--4-3: 4/3;
                --wp--preset--aspect-ratio--3-4: 3/4;
                --wp--preset--aspect-ratio--3-2: 3/2;
                --wp--preset--aspect-ratio--2-3: 2/3;
                --wp--preset--aspect-ratio--16-9: 16/9;
                --wp--preset--aspect-ratio--9-16: 9/16;
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
                --wp--preset--font-size--small: 13px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 36px;
                --wp--preset--font-size--x-large: 42px;
                --wp--preset--spacing--20: 0.44rem;
                --wp--preset--spacing--30: 0.67rem;
                --wp--preset--spacing--40: 1rem;
                --wp--preset--spacing--50: 1.5rem;
                --wp--preset--spacing--60: 2.25rem;
                --wp--preset--spacing--70: 3.38rem;
                --wp--preset--spacing--80: 5.06rem;
                --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
            }

            :where(.is-layout-flex) {
                gap: 0.5em;
            }

            :where(.is-layout-grid) {
                gap: 0.5em;
            }

            body .is-layout-flex {
                display: flex;
            }

            .is-layout-flex {
                flex-wrap: wrap;
                align-items: center;
            }

            .is-layout-flex> :is(*, div) {
                margin: 0;
            }

            body .is-layout-grid {
                display: grid;
            }

            .is-layout-grid> :is(*, div) {
                margin: 0;
            }

            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }

            :where(.wp-block-columns.is-layout-grid) {
                gap: 2em;
            }

            :where(.wp-block-post-template.is-layout-flex) {
                gap: 1.25em;
            }

            :where(.wp-block-post-template.is-layout-grid) {
                gap: 1.25em;
            }

            .has-black-color {
                color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-color {
                color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }

            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }

            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }

            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }

            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }

            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }

            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }

            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }

            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }

            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }

            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }

            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }

            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }

            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }

            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important;
            }

            :where(.wp-block-post-template.is-layout-flex) {
                gap: 1.25em;
            }

            :where(.wp-block-post-template.is-layout-grid) {
                gap: 1.25em;
            }

            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }

            :where(.wp-block-columns.is-layout-grid) {
                gap: 2em;
            }

            :root :where(.wp-block-pullquote) {
                font-size: 1.5em;
                line-height: 1.6;
            }
        </style>

        <!-- linkagens javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!-- jquery v3.6.0 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js" integrity="sha512-Meww2sXqNHxI1+5Dyh/9KAtvI9RZSA4c1K2k5iL02oiPO/RH3Q30L3M1albtqMg50u4gRTYdV4EXOQqXEI336A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <!-- js-cookie v2.2.1 -->
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> <!-- swiper bundle -->
	    <script src="js/marquee3k.js"></script><!-- marquee3k -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.js"></script> <!-- moment.js v2.9.0 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/locales.js"></script> <!-- moment.js v2.9.0 (locales) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.3.0/moment-timezone.min.js"></script> <!-- moment-timezone v0.3.0 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.3.0/moment-timezone-utils.min.js"></script> <!-- moment-timezone v0.3.0 (utils) -->
        <script src="js/main.js" charset="utf-8"></script> <!-- arquivo js principal -->
        <script src="js/shortcuts-disabler.js"></script> <!-- desativador de shortcuts -->

        <!-- scripts -->
        <script>
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/",
                "ext": ".png",

                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/",
                "svgExt": ".svg",

                "source": {
                    "concatemoji": "https:\/\/etcagency.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"
                }
            };

            /*! esse arquivo é auto-generado */
            ! function(i, n) {
                var o, s, e;

                function c(e) {
                    try {
                        var t = {
                            supportTests: e,
                            timestamp: (new Date).valueOf()
                        };

                        sessionStorage.setItem(o, JSON.stringify(t))
                    } catch (e) {}
                }

                function p(e, t, n) {
                    e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0);

                    var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data),
                        r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
                    
                        return t.every(function(e, t) {
                        return e === r[t]
                    })
                }

                function u(e, t, n) {
                    switch (t) {
                        case "flag":
                            return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
                        case "emoji":
                            return !n(e, "\ud83d\udc26\u200d\ud83d\udd25", "\ud83d\udc26\u200b\ud83d\udd25")
                    }

                    return !1
                }

                function f(e, t, n) {
                    var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"),
                        a = r.getContext("2d", {
                            willReadFrequently: !0
                        }),
                        o = (a.textBaseline = "top", a.font = "600 32px Arial", {});

                    return e.forEach(function(e) {
                        o[e] = t(a, e, n)
                    }), o
                }

                function t(e) {
                    var t = i.createElement("script");

                    t.src = e, t.defer = !0, i.head.appendChild(t)
                }

                "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, e = new Promise(function(e) {
                    i.addEventListener("DOMContentLoaded", e, {
                        once: !0
                    })
                }), new Promise(function(t) {
                    var n = function() {
                        try {
                            var e = JSON.parse(sessionStorage.getItem(o));

                            if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests
                        } catch (e) {}

                        return null
                    }();

                    if (!n) {
                        if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try {
                            var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));",
                                r = new Blob([e], {
                                    type: "text/javascript"
                                }),
                                a = new Worker(URL.createObjectURL(r), {
                                    name: "wpTestEmojiSupports"
                                });

                            return void(a.onmessage = function(e) {
                                c(n = e.data), a.terminate(), t(n)
                            })
                        } catch (e) {}

                        c(n = f(s, u, p))
                    }

                    t(n)
                }).then(function(e) {
                    for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
                    
                    n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function() {
                        n.DOMReady = !0
                    }
                }).then(function() {
                    return e
                }).then(function() {
                    var e;

                    n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)))
                }))
            }((window, document), window._wpemojiSettings);
        </script>

        <!-- fontes -->
        <style>
            @font-face {
                font-family: 'Arial Narrow';

                src: url('/media/img/fonts/ArialNarrow-Bold.woff2') format('woff2'),
                    url('/fonts/ArialNarrow-Bold.woff') format('woff');
            }

            @font-face {
                font-family: 'Arial Narrow Bold';

                src: url('/fonts/ArialNarrow-Bold.woff2') format('woff2'),
                    url('/fonts/ArialNarrow-Bold.woff') format('woff');
            }

            @font-face {
                font-family: 'Bull';

                src: url('/fonts/Bull-5-Typewriter.woff2') format('woff2'),
                    url('/fonts/Bull-5-Typewriter.woff') format('woff');
            }

            @font-face {
                font-family: 'Suisse';

                src: url('/fonts/SuisseIntl-Book.woff2') format('woff2'),
                    url('/fonts/SuisseIntl-Book.woff') format('woff');
            }
        </style>

        <!-- ícone -->
        <link rel="icon" href="https://cv55n.github.io/media/icon/white-logo.png">
    </head>
    
    <body class="fade-outs">
        <script>
            // modo escuro
            if (Cookies.get('Collapsed')) {
                $("html").addClass("dark");
            }
        </script>

        <div id="hover-container"></div>

        <div id="homepage-intro">
            <div class="media-intro-trigger"></div>

			<img class="media-intro lazy"
				 src="/media/img/108961f41eb82589552b3e0da4defa14.jpg"
				 data-src="/media/img/108961f41eb82589552b3e0da4defa14.jpg"
				 alt="Coloring Outside The Lines">

			<div class="media-intro-trigger"></div>

			<img class="media-intro lazy"
				 src="/media/img/420d227c0b944bf3d837932f8ff91dfa.jpg"
				 data-src="/media/img/420d227c0b944bf3d837932f8ff91dfa.jpg"
				 alt="Coloring Outside The Lines">

			<div class="media-intro-trigger"></div>

			<img class="media-intro lazy"
				 src="/media/img/765be2d74f933f3647e341cadb2cd38c.jpg"
				 data-src="/media/img/765be2d74f933f3647e341cadb2cd38c.jpg"
				 alt="Coloring Outside The Lines">

			<div class="media-intro-trigger"></div>

			<img class="media-intro lazy"
				 src="/media/img/b6318e445f18c30c96f88e3b5f951688.jpg"
				 data-src="/media/img/b6318e445f18c30c96f88e3b5f951688.jpg"
				 alt="Coloring Outside The Lines">

			<div class="media-intro-trigger"></div>

			<img class="media-intro lazy"
				 src="/media/img/765f96a2c5ff9b3fc8f239bdef2cf7df.jpg"
				 data-src="/media/img/765f96a2c5ff9b3fc8f239bdef2cf7df.jpg"
				 alt="Coloring Outside The Lines">
        </div>

        <div id="title-homepage">
            <div class="title-homepage-module">
                lucas
            </div>

            <div class="title-homepage-module">
                cavassani
            </div>
        </div>

        <div id="full-container-index">
            <header class="bull">
                <div class="menu">
                    <a href="/work.html" class="menu-item" id="work-menu">
                        a. MY WORK
                    </a>

                    <a href="https://cv55n.github.io/about" class="menu-item" id="work-menu">
                        b. ABOUT ME
                    </a>

                    <a href="https://cv55n.github.io" class="menu-back">
                        a. BACK
                    </a>
                </div>

                <div class="right">
                    <div class="desc">
                        <p>
                            an independent developer and graphic designer working internationally with a focus on art, fashion, and culture.
                        </p>
                    </div>

                    <div class="time">
                        <p>
                            SÃO PAULO, BR <span id="current-time"></span>
                        </p>
                    </div>
                </div>
            </header>

            <div id="logo-bubble">
                <div id="bubble-left"></div>
                <div id="bubble-right"></div>
            </div>

            <main class="backgrid">
                <!-- <a href="#" class="project">
                    <div class="module module-type bull not-in-mobile">
						<p>
                            Ad.
                        </p>
					</div>

					<div class="module module-n bull">
						<p>
                            n.
                        </p>
					</div>

					<div class="module module-number bold">
						<p>
                            016
                        </p>
				    </div>

					<div class="module module-p bull">
						<p>
                            n.
                        </p>
					</div>

					<div class="module module-project bold">
						<p>
                            Black Fives SS'22
                        </p>
					</div>

					<div class="module module-c bull not-in-mobile">
						<p>
                            c.
                        </p>
					</div>

					<div class="module module-client bold not-in-mobile">
						<p>
                            Puma
                        </p>
					</div>

					<div class="module module-y bull not-in-mobile">
						<p>
                            y.
                        </p>
					</div>

					<div class="module module-year bold not-in-mobile">
						<p>
                            06.14.22
                        </p>
					</div>

					<div class="module module-l bull not-in-mobile">
						<p>
                            l.
                        </p>
					</div>
					
                    <div class="module module-location bold not-in-mobile">
						<p>
                            Global, Digital
                        </p>
					</div>

					<div class="module module-s bull not-in-mobile">
						<p>
                            s.
                        </p>
					</div>

					<div class="module module-scout bold not-in-mobile">
						<p>
                            Casting, Styling
                        </p>
					</div>

                    <div class="featured-media">
                        <div class="featured-single align-left">
                            <img class="media-in-project lazy"
							     src="/media/img/rut00003.jpg"
							     data-src="/media/img/rut00003.jpg"
							     alt="">
                        </div>
                    </div>
                </a> -->

                <a href="#" class="project">
                    <div class="module module-type bull not-in-mobile">
						<p>
                            Catalogue.
                        </p>
					</div>

					<div class="module module-n bull">
						<p>
                            n.
                        </p>
				    </div>

					<div class="module module-number bold">
						<p>
                            007
                        </p>
					</div>

					<div class="module module-p bull">
						<p>
                            n.
                        </p>
					</div>

					<div class="module module-project bold">
						<p>
                            Inspiration Index
                        </p>
					</div>

					<div class="module module-c bull not-in-mobile">
					    <p>
                            c.
                        </p>
					</div>

					<div class="module module-client bold not-in-mobile">
						<p>
                            Cavassani Project
                        </p>
					</div>

					<div class="module module-y bull not-in-mobile">
						<p>
                            y.
                        </p>
					</div>

					<div class="module module-year bold not-in-mobile">
						<p>
                            2019
                        </p>
					</div>

					<div class="module module-l bull not-in-mobile">
					    <p>
                            l.
                        </p>
				    </div>

					<div class="module module-location bold not-in-mobile">
						<p>
                            São Paulo, BR
                        </p>
					</div>

					<div class="module module-s bull not-in-mobile">
						<p>
                            s.
                        </p>
					</div>

					<div class="module module-scout bold not-in-mobile">
						<p>
                            Visual Identity, Branding, Graphic Design
                        </p>
					</div>

                    <div class="featured-media">
                        <div class="featured-row featured-row-3">
                            <img class="media-in-project lazy"
							     src="/media/img/GudRPQcWsAAcTNf.jpg"
							     data-src="/media/img/GudRPQcWsAAcTNf.jpg"
							     alt="Coloring Outside The Lines">
						
                            <img class="media-in-project lazy"
							     src="/media/img/gfdghadgasdfasdgasd.jpg"
							     data-src="/media/img/gfdghadgasdfasdgasd.jpg"
							     alt="Coloring Outside The Lines">
							
                            <img class="media-in-project lazy"
							     src="/media/img/9b7f4d7fce5e9337a891c813f784944b.jpg"
			                     data-src="/media/img/9b7f4d7fce5e9337a891c813f784944b.jpg"
		                         alt="Coloring Outside The Lines">
                        </div>
                    </div>
                </a>

                <div class="single-module quote">
                    <p>
                        in my free time you can catch me crafting things (sometimes i add them <a href="https://www.instagram.com/keepchasingheaven" target="_blank" style="text-decoration: underline;">here</a>), collecting archives
                    </p>
                </div>

                <a href="#" class="project">
                    <div class="module module-type bull not-in-mobile">
						<p>
                            Account.
                        </p>
					</div>

				    <div class="module module-n bull">
						<p>
                            n.
                        </p>
					</div>

					<div class="module module-number bold">
						<p>
                            010
                        </p>
					</div>

					<div class="module module-p bull">
						<p>
                            n.
                        </p>
					</div>

					<div class="module module-project bold">
						<p>
                            Projects Archive
                        </p>
			        </div>

					<div class="module module-c bull not-in-mobile">
						<p>
                            c.
                        </p>
					</div>

					<div class="module module-client bold not-in-mobile">
						<p>
                            Keep Chasing Heaven
                        </p>
					</div>

					<div class="module module-y bull not-in-mobile">
						<p>
                            y.
                        </p>
					</div>

					<div class="module module-year bold not-in-mobile">
						<p>
                            2024
                        </p>
					</div>

					<div class="module module-l bull not-in-mobile">
					    <p>
                            l.
                        </p>
					</div>

					<div class="module module-location bold not-in-mobile">
						<p>
                            Cavassani's Alt
                        </p>
					</div>

					<div class="module module-s bull not-in-mobile">
						<p>
                            s.
                        </p>
					</div>

					<div class="module module-scout bold not-in-mobile">
						<p>
                            Graphic Design, Audiovisual, Art
                        </p>
					</div>

                    <div class="featured-media">
                        <div class="featured-row featured-row-2">
                            <img class="media-in-project lazy"
			                     src="media/img/461765549_880780270662231_6765302701815524485_n.jpg"
							     data-src="media/img/461765549_880780270662231_6765302701815524485_n.jpg"
							     alt="Coloring Outside The Lines">

							<img class="media-in-project lazy"
							     src="media/img/462649424_384665078046469_5575512092863275439_n.jpg"
							     data-src="media/img/462649424_384665078046469_5575512092863275439_n.jpg"
							     alt="Coloring Outside The Lines">
                        </div>
                    </div>
                </a>

                <footer class="bull">
                    <div class="etc-agency-footer">
                        cv55n.github.io
                    </div>

                    <div class="newsletter-footer">
                        <form id="subscribe-form" style="position: relative;" autocomplete="off" action="https://nesrartfoundation.us5.list-manage.com/subscribe/post-json?u=d84e8beac1bf01006c15f04b4&amp;id=b3f4bcbeee" method="get">
                            <div id="subscribe-result"></div>

                            <span>
                                keep in touch:
                            </span>

                            <input type="email" placeholder="e-mail" value="" name="EMAIL" class="newsletter-email-field">

                            <input type="submit" value="send" name="subscribe" id="newsletter-submit">
                        </form>
                    </div>

                    <div class="menu-footer menu-footer-b">
                        <span class="label">
                            b.
                        </span>

                        <p>
                            <a href="work.html">
                                my work →
                            </a>
                        </p>

                        <p>
                            <a href="https://cv55n.github.io/about">
                                about me →
                            </a>
                        </p>

                        <p>
                            <a href="cookie.html">
                                cookie policy →
                            </a>
                        </p>

                        <p>
                            <a href="privacy.html">
                                privacy notice →
                            </a>
                        </p>
                    </div>

                    <div class="menu-footer menu-footer-a">
                        <span class="label">
                            a.
                        </span>

                        <p>
                            <a href="https://www.instagram.com/cavassxni" target="_blank">
                                instagram →
                            </a>
                        </p>

                        <p>
                            <a href="https://www.youtube.com/@cavassani" target="_blank">
                                youtube →
                            </a>
                        </p>

                        <p>
                            <a href="https://www.linkedin.com/in/cavassani/" target="_blank">
                                linkedin →
                            </a>
                        </p>
                    </div>

                    <div class="copy-footer">
                        @ CAVASSANI. all rights reserved.
                    </div>
                </footer>
            </main>
        </div>
    </body>
</html>