<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            join
        </title>

        <link rel="stylesheet" href="css/join.css" media="screen">

        <style>
            html, body {
                height: 100dvh;
                overflow: hidden;
            }

            article {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 5rem 1rem 2rem;
                box-sizing: border-box;
                overflow-y: auto;
            }

            article img.portada-img {
                max-width: 100%;
                height: auto;
            }

            form {
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>

    <body id="ls">
        <header>
            <a href="https://cv55n.github.io">
                <img src="" alt="???">
            </a>
        </header>

        <article>
            <h1>
                <em>
                    cavassani
                </em>

                featuring

                <br>

                <em>
                    ls.30
                </em>

                [listening session n° 30]
            </h1>

            <p>
                [album] idreamofyou.wav <br>
                [artist] lifeondisplay <br>
                [year] 2025 <br>
                [date] tba <br>
                [location] public projects
            </p>

            <img src="https://cv55n.github.io/img/idreamofyou.jpg" alt="vision" class="portada-img">

            <form action="???" method="post">
                <h1>
                    join
                </h1>

                <ul>
                    <li>
                        <label for="name">
                            name:
                        </label>

                        <input type="text" name="name" maxlength="256" required>
                    </li>

                    <li>
                        <label for="email">
                            email:
                        </label>

                        <input type="email" name="email" maxlength="256" required>
                    </li>

                    <li>
                        <button type="submit">
                            send
                        </button>
                    </li>
                </ul>
            </form>
        </article>
    </body>
</html>