<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>:: cv55n :: lib</title>

        <link rel="stylesheet" href="https://cv55n.github.io/css/lib.css">
        
        <style>
            .home_section {
                height: calc(100vh - (var(--font-size) * 1.15 + var(--container) * 3));
                height: calc(var(--vh, 1vh) * 100 - (var(--font-size) * 1.15 + var(--container) * 3));
                height: calc(100dvh - (var(--font-size) * 1.15 + var(--container) * 3));
            }

            .slider_section {
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                height: 100dvh;
            }

            .index_section {
                min-height: 100vh;
                min-height: calc(var(--vh, 1vh) * 100);
                min-height: 100dvh;
            }

            @media (min-width: 992px) {

                .home-links_item:hover .p_sm,
                .home-links_item:hover .h_sm,
                .new-tab_link:hover {
                    color: var(--blue);
                }
            }
        </style>
    </head>

    <body>
        <div class="page_w">
            <div class="css-embed w-embed">
                <style>
                    * {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }

                    [data-img="render"] {
                        image-rendering: -webkit-optimize-contrast;
                        image-rendering: high-quality;
                    }

                    ::selection {
                        background: var(--black);
                        color: var(--white);
                        text-shadow: none;
                    }

                    .w-webflow-badge {
                        display: none !important;
                    }
                </style>
            </div>
            
            <main class="main_w">
                <section class="home_section">
                    <div class="container">
                        <div class="home-content_w">
                            <div id="w-node-_8d711f62-aced-5c2c-3849-f1912544da32-50616ab4" class="home_content">
                                <div class="home-text_w">
                                    <p class="p_sm">
                                        cavassani library<br>ai visual exploration
                                    </p>
                                </div>
                            </div>

                            <div class="home_content">
                                <div class="home-text_w">
                                    <p class="p_sm">issue 01<br>embracing imperfection<br>20.12.2024<br><br>
                                        &quot;there is nothing worse than a sharp image of a fuzzy
                                        concept,&quot; underscoring the primacy of conceptual clarity and emotional
                                        resonance over technical precision in photography. similarly, edward weston likened
                                        strict adherence to compositional rules to consulting the laws of gravity before
                                        taking a walk — a vivid call for creative freedom and bold experimentation. these
                                        insights champion a departure from convention, embracing imperfection as a conduit
                                        for emotion and depth.<br><br>inspired by this philosophy, this first series
                                        delves into the evocative power of flaws. noise, motion and stark contrasts are not
                                        mere artifacts but intentional narrative elements, challenging viewers to reconsider
                                        the beauty and expressive potential of visual imperfections.
                                    </p>
                                </div>

                                <div class="home-links_w">
                                    <div class="home-links">
                                        <h1 class="h_sm">
                                            tags
                                        </h1>

                                        <div class="home-links_item">
                                            <h2 class="h_sm is_tags hover_anim">blending</h2>
                                        </div>

                                        <div class="home-links_item">
                                            <h2 class="h_sm is_tags hover_anim">motion</h2>
                                        </div>

                                        <div class="home-links_item">
                                            <h2 class="h_sm is_tags hover_anim">blur</h2>
                                        </div>

                                        <div class="home-links_item">
                                            <h2 class="h_sm is_tags hover_anim">texture</h2>
                                        </div>

                                        <div class="home-links_item">
                                            <h2 class="h_sm is_tags hover_anim">noise</h2>
                                        </div>

                                        <div class="home-links_item">
                                            <h2 class="h_sm is_tags hover_anim">contrast</h2>
                                        </div>
                                    </div>

                                    <div class="home-links">
                                        <h1 class="h_sm">
                                            homepage
                                        </h1>
                                        
                                        <a href="https://cv55n.github.io/" class="home-links_item hover_anim w-inline-block">
                                            <p class="p_sm is_grey">
                                                website
                                            </p>

                                            <p class="p_sm">
                                                cv55n.github.io
                                            </p>
                                        </a>
                                    </div>

                                    <div class="home-links">
                                        <h1 class="h_sm">
                                            contacts
                                        </h1>
                                        
                                        <a href="http://instagram.com/cavassxni" target="_blank" class="home-links_item hover_anim w-inline-block">
                                            <div class="p_sm is_grey">
                                                instagram
                                            </div>

                                            <p class="p_sm">
                                                instagram.com/cavassxni
                                            </p>
                                        </a>
                                        
                                        <a href="http://are.na/lucas-cavassani" target="_blank" class="home-links_item hover_anim w-inline-block">
                                            <div class="p_sm is_grey">
                                                are.na
                                            </div>

                                            <p class="p_sm">
                                                are.na/lucas-cavassani
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>