<!DOCTYPE html>

<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>
            cv55n.github.io
        </title>

        <style>
            figure {
                margin: 0;
            }

            .tmblr-iframe {
                position: absolute;
            }

            .tmblr-iframe.hide {
                display: none;
            }

            .tmblr-iframe--amp-cta-button {
                visibility: hidden;
                position: fixed;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);

                z-index: 100;
            }

            .tmblr-iframe--amp-cta-button.tmblr-iframe--loaded {
                visibility: visible;
                animation: iframe-app-cta-transition .2s ease-out;
            }
        </style>

        <link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">

        <style>
            ul.posts,
            ul.nav {
                font-family: "Open-Sans", plus jakarta sans;

                line-height: normal;
                list-style-type: none;
                padding-left: 0;
            }

            img,
            embed,
            iframe,
            object {
                max-width: 100% !important;
                display: block;
            }

            .caption p {
                font-family: "Open-Sans", plus jakarta sans;
                line-height: 80%;
                margin-bottom: 0;
                margin: 1;
            }

            fun {
                font-family: "League Script", cursive;
            }

            body {
                background: initial;
                font-family: initial;
                padding: initial;
                color: initial;
            }

            .notes img {
                display: none;
            }


            * {
                box-sizing: border-box;
            }

            body,
            .container,
            .header,
            .post,
            .pagination,
            .footer {
                margin: 0;
                padding: 0;
                position: sticky;
                top: 50px;

            }

            h1 {
                font-family: "Open-Sans", plus jakarta sans;
                margin-top: 0;
                position: sticky;
                top: 0
            }

            .header {
                padding-top: 0;
            }

            body {
                /* background: ; */
                font-family: "Open-Sans", plus jakarta sans;
                /* color: ; */
            }

            .header,
            .footer {
                /* background: ; */
            }

            .container {
                /* background: ; */
                width: 100%;
                max-width: 600px;

            }

            .header,
            .post,
            .pagination,
            .footer {
                padding-left: px;
                padding-right: px;
            }

            a,
            a:visited {
                color: #363636;
            }

            a:hover {
                color: rgb(182, 182, 182);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header class="header">
                <h1>
                    <a href="https://cv55n.github.io/rut">
                        cavassani
                    </a>
                </h1>

                <nav class="menu">
                    <ul class="nav">
                        <li>
                            <a href="/archive">
                                archive
                            </a>
                        </li>

                        <li>
                            <a href="/ask">
                                ask
                            </a>
                        </li>
                    </ul>

                    <div class="search">
                        <form action="/search" method="get">
                            <input class="search-field" type="text" name="q" value="">
                            <input class="search-btn" type="button" value="search" alt="search">
                        </form>

                        <br>

                        <marquee behavior="scroll" direction="left" position="sticky">
                            keepchasingheavenkeepchasingheavenkeepchasingheavenkeepchasingheavenkeepchasingheavenkeepchasingheavenkeepchasingheavenkeepchasingheavenkeepchasingheavenkeepchasingheaven
                        </marquee>

                        <!-- POSTS -->

                        <ul class="posts">
                            <li class="post">
                                <br>

                                <a href="">
                                    05202025
                                </a>

                                <div class="npf_row">
                                    <div class="npf_col">
                                        <figure class="tmblr-full">
                                            <a class="post_media_photo_anchor" data-big-photo="https://cv55n.github.io/media/rut00001.jpg" data-big-photo-height="1343" data-big-photo-width="1320">
                                                <img class="post_media_photo image" src="https://cv55n.github.io/media/rut00001.jpg">
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                            </li>

                            <br><br><br>

                            <li class="post">
                                <br>

                                <a href="">
                                    05202025
                                </a>

                                <div class="npf_row">
                                    <div class="npf_col">
                                        <figure class="tmblr-full">
                                            <a class="post_media_photo_anchor" data-big-photo="https://cv55n.github.io/media/rut00002.jpg" data-big-photo-height="2048" data-big-photo-width="1536">
                                                <img class="post_media_photo image" src="https://cv55n.github.io/media/rut00002.jpg">
                                            </a>
                                        </figure>
                                    </div>

                                    <div class="npf_col">
                                        <figure class="tmblr-full">
                                            <a class="post_media_photo_anchor" data-big-photo="https://cv55n.github.io/media/rut00003.jpg" data-big-photo-height="2048" data-big-photo-width="1536">
                                                <img class="post_media_photo image" src="https://cv55n.github.io/media/rut00003.jpg">
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                            </li>

                            <br><br><br>

                            <li class="post">
                                <br>

                                <a href="">
                                    05202025
                                </a>

                                <div class="npf_row">
                                    <div class="npf_col">
                                        <figure class="tmblr-full">
                                            <a class="post_media_photo_anchor" data-big-photo="https://cv55n.github.io/media/rut00004.jpg" data-big-photo-height="2048" data-big-photo-width="1536">
                                                <img class="post_media_photo image" src="https://cv55n.github.io/media/rut00004.jpg">
                                            </a>
                                        </figure>
                                    </div>

                                    <div class="npf_col">
                                        <figure class="tmblr-full">
                                            <a class="post_media_photo_anchor" data-big-photo="https://cv55n.github.io/media/rut00005.jpg" data-big-photo-height="2048" data-big-photo-width="1536">
                                                <img class="post_media_photo image" src="https://cv55n.github.io/media/rut00005.jpg">
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                            </li>

                            <br><br><br>

                            <li class="post">
                                <br>

                                <a href="">
                                    05142025
                                </a>

                                <h2>
                                    i have to pretend i like the customers and love giving them cookies no matter how they treat me
                                </h2>
                            </li>

                            <br><br><br>

                            <li class="post">
                                <br>

                                <a href="">
                                    05122025
                                </a>

                                <h3>
                                    <a href="">
                                        WHAT AN INTERESTING FINGER, LET ME SUCK IT
                                    </a>
                                </h3>

                                <p>i appreciate it because if i didn&rsquo;t have you i would walk into oncoming traffic and say it&rsquo;s fine.</p><p>i refill the salt dish with maldon sea salt flakes, the ones that come in a green box, that i have had for a year somehow, and am not even close to finishing. there are two koi fish swimming in the resin seal of the dish&ndash; it gives the illusion they are in water. they reveal themselves as the flakes diminish.&nbsp;</p><p>i have everything i need in my pantry to make granola. it turns out i have dried sweetened cranberries and unsweetened cranberries. raw walnuts and almonds. oats. what else do you really need? honey.&nbsp;</p><p>i don&rsquo;t really eat granola but i have grown accustomed to keeping it around.&nbsp;</p><p>it&rsquo;s not an interesting finger, take it away.</p><p>i rinse all my berries in an apple cider vinegar, salt, and water solution. i learned this from an old friend. i let them soak in a bowl, one of the unique ones rachel and i have collected over the years, and then i put them back in the plastic container when i am done. i used to leave them in the bowls and put them straight into the fridge, so that the berries would be free from their plastic cells, but overtime, they grow soggy when they sit with their skins against the bowl. so i&rsquo;ve learned to put them back where they came from.&nbsp;</p><p>it turns out i don&rsquo;t look much different, or maybe i do. i think i look a little different. ***** tells me i just have to accept things. i have accepted that it is going to keep happening and it probably won&rsquo;t get better anytime soon.</p><p>people provide inspiration; solitude provides creation. the pendulum must swing both ways before it is brough to rest in the middle.&nbsp;</p><p>feeling erratic, restless, and unfulfilled, though objectively, a lot of good things have happened. i feel like i have hit a crash after a peak of eventfulness. i haven&rsquo;t even had it yet and i am already worried about wanting more.</p><p>i don&rsquo;t really miss the times that i had with myself last year, but i miss my mindset sometimes. at least i am no longer waking up in the middle of the night screaming because i think a car crash outside of my apartment is actually me getting bombed.&nbsp;</p><p>it is hard to follow through when you start to become tired of the art, so it is nice to have a friend drag you along. it is hard for me to reread my writing when someone else tells me to redact or add because it is supposed to be natural and conducive to me.</p><p>i need a new format. or font. i hate this website right now. i don&rsquo;t like forcing myself to pay attention. i feel dramatic. i don&rsquo;t want to contribute.&nbsp;</p><p>why did you ask me if i was okay with it if you were going to do it anyway? the words repeat themselves in my mind. i just want to eat my english muffin and fuck off.</p>

                                <h1>
                                    END
                                </h1>
                            </li>

                            <br><br><br>
                        </ul>

                        <!-- POSTS - FINAL -->

                        <div class="pagination">
                            <span class="current_page">
                                1
                            </span>&nbsp;

                            <a class="jump_page" href="https://cv55n.github.io/pages/rut/page/2">2</a>&nbsp;
                            <a class="jump_page" href="https://cv55n.github.io/pages/rut/page/3">3</a>&nbsp;
                            <a class="jump_page" href="https://cv55n.github.io/pages/rut/page/4">4</a>&nbsp;
                            <a class="jump_page" href="https://cv55n.github.io/pages/rut/page/5">5</a>&nbsp;

                            <a href="https://cv55n.github.io/pages/rut/page/2">
                                next
                            </a>

                            <br><br>
                        </div>

                        <br><br>

                        <footer class="footer">
                            <br>

                            <a href="https://instagram.com/cavassxni" target="_blank">
                                cavassxni
                            </a>

                            <br><br>
                        </footer>
                    </div>
                </nav>
            </header>
        </div>
    </body>
</html>